<!DOCTYPE html>
<html lang="en">
<head>
                                <!-- FONTWAESMOE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adicionar</title>
    <style>

       *{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
       }
        .conteiner{
            margin: auto;
            max-width: 1080px;
            padding: 80px;

        }

        table{
            
            border: none;
            width: 60vw;
            height: 8vh;
            margin: 10px auto 0px
            ;
            border-spacing: none;
            border-collapse: collapse;
        }

        tr{
            
            background-color: #9e9c9ccc;
            
        }
       
        #preco-novo{

            max-width: 50px;
            font-weight: bold;
        }

        a{

            outline: none;
            text-decoration: none;
            color: #FFFFFF;
        }

        #prt-dell{
            
            text-align: center;
            background-color: #FF0000;
        }
        
        #prt-add{
            
            background-color: #1C86C1;
            text-align: center;
            
        }
        #preco-novo{
            text-align: center;
            border-left: 1px solid #858585;

        }

        #prt-dell:hover{

            transition: 0.1s;
            background-color: #d31414;


        }
        #prt-add:hover{

            transition: 0.1;
            background-color:#0e70a5;

        }

        input{

            border: none;
            background-color: #9e9c9c00;
            text-align: center;
            outline: none;
        }

        input::placeholder{

            color: black;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <div class="conteiner">
        <table>
            <tr>
                <td>Nome Do Produto</td>
                
                <td id="preco-novo"><input type="tell" placeholder="Preço"></input></td>

                <td id="prt-dell"><a href="#"><i class="fa-solid fa-trash"></a></i></td>

                <td id="prt-add"><a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>

            </tr>
        </table>
        <table>
            <tr>
                <td>Nome Do Produto</td>
                
                <td id="preco-novo"><input type="number" placeholder="Preço"></input></td>

                <td id="prt-dell"><a href="#"><i class="fa-solid fa-trash"></a></i></td>

                <td id="prt-add"><a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>

            </tr>
        </table>
        <table>
            <tr>
                <td>Nome Do Produto</td>
                
                <td id="preco-novo"><input type="number" placeholder="Preço"></input></td>

                <td id="prt-dell"><a href="#"><i class="fa-solid fa-trash"></a></i></td>

                <td id="prt-add"><a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>

            </tr>
        </table>

        <table>
            <tr>
                <td>Nome Do Produto</td>
                
                <td id="preco-novo"><input type="number" placeholder="Preço"></input></td>

                <td id="prt-dell"><a href="#"><i class="fa-solid fa-trash"></a></i></td>

                <td id="prt-add"><a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>

            </tr>
        </table>
        <table>
            <tr>
                <td>Nome Do Produto</td>
                
                <td id="preco-novo"><input type="number" placeholder="Preço"></input></td>

                <td id="prt-dell"><a href="#"><i class="fa-solid fa-trash"></a></i></td>

                <td id="prt-add"><a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>

            </tr>
        </table>
        <table>
            <tr>
                <td>Nome Do Produto</td>
                
                <td id="preco-novo"><input type="number" placeholder="Preço"></input></td>

                <td id="prt-dell"><a href="#"><i class="fa-solid fa-trash"></a></i></td>

                <td id="prt-add"><a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>

            </tr>
        </table>
    </div>
</body>
</html>